# libgdx-video-prototype

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/jukusoft/libgdx/video/prototype/: Game.java
desktop/: build.gradle
desktop/src/main/java/com/jukusoft/libgdx/video/prototype/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
