group 'com.jukusoft'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //libGDX
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    //ini4j
    compile "org.ini4j:ini4j:$ini4jVersion"

    //json
    compile "org.json:json:$jsonVersion"

    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //Apache commons-lang library for custom hashcode
    compile "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"

    //libGDX video extension
    compile "com.badlogicgames.gdxvideo:gdx-video:0.0.1"
}