group 'com.jukusoft'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":core")

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    compile "com.badlogicgames.gdxvideo:gdx-video-desktop:0.0.1"
    compile "com.badlogicgames.gdxvideo:gdx-video-platform:0.0.1:natives-desktop"
}